{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/build-search-index.mjs",
    "dev": "vite",
    "prebuild": "node scripts/build-search-index.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.15.3",
    "alpine-components": "workspace:*",
    "alpinejs": "^3.15.3",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-alpine-components": "workspace:*",
    "vite-plugin-handlebars": "^2.0.2"
  }
}
